<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<input>
		<net-file value="v1.net.xml"/>
		<additional-files value="v1_vehicles.rou.xml,v1_detectors.add.xml"/>
	</input>
	<time>
		<begin value="0"/>
		<end value="1800"/>
		<step-length value="0.1"/>
	</time>
	<report>
        <verbose value="true"/>
        <no-warnings value="true"/>
        <log value="outputs/traffic.sumo.log"/>
        <no-step-log value="true"/>
    </report>
	<sublane>
		<lateral-resolution value="0.8"/>
	</sublane>
	<output>
		<lanechange-output value="outputs/lanechange-output.xml"/>
		<emission-output value="outputs/emission-output.xml"/>
		<amitran-output value="outputs/trajectory-output.xml"/>
		<fcd-output value="outputs/fcd-output.xml"/>
		<collision-output value="outputs/collision-output.xml"/>
		<tripinfo-output value="outputs/tripinfo-output.xml"/>
	</output>
</configuration>